#配置文件目录的绝对路径
FILE_PATH="D:\workspace\doc\all\trunk\填表"
#生成配置文件目录的绝对路径
GENERATE_PATH="D:\workspace\code\whatGame-client\assets\resources\config"
#生成json文件对应的ts 目录的绝对路径
GENERATE_TS_PATH="D:\workspace\code\whatGame-client\assets\scripts\config"
GENERATE_TYPE="client"
PRETTY_FORMAT=TRUE
